<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div>Header Logo</div>

        <div class="links">
            <a>head link one</a>
            <a>head link two</a>
            <a>head link three</a>
        </div>
    </header>

    <div class="header">

    </div>

    <div class="images">

    </div>

    <div class="quote">

    </div>

    <div class="bottom-of-page">

    </div>

    <footer>
        
    </footer>
</body>
</html>